<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        
        <title>Journalism++ Porto</title>
        <meta name="description" content="Data driven storytelling">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" type="image/png" href="favicon.png">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="/css/main.css">
        <link rel="stylesheet" href="/js/slick/slick.css">
        <link rel="stylesheet" href="/js/slick/slick-theme.css">

        <script src="/js/vendor/modernizr-2.8.3.min.js"></script>

	<!-- Piwik -->
	<script type="text/javascript">
	  var _paq = _paq || [];
	  _paq.push(['trackPageView']);
	  _paq.push(['enableLinkTracking']);
	  (function() {
	    var u="//stats.indie.host/";
	    _paq.push(['setTrackerUrl', u+'piwik.php']);
	    _paq.push(['setSiteId', '16']);
	    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
	    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
	  })();
	</script>
	<noscript><p><img src="//stats.indie.host/piwik.php?idsite=16" style="border:0;" alt="" /></p></noscript>
	<!-- End Piwik Code -->

    </head>
    <body>
      
      <nav id="navbar">
        <div class="row">
          <div class="12-small column">
            <ul id="menu">
              <li><a class="menu-item" data-slug="home" href="#home">J++ Porto</a></li>
              <li><a class="menu-item" data-slug="projects" href="#projects">Projects</a></li>
              <li><a class="menu-item" data-slug="about" href="#about">Team</a></li>
              <li><a class="menu-item" data-slug="newsletter" href="#newsletter">Newsletter</a></li>
              <li><a class="menu-item" data-slug="contact" href="#contact">Contact</a></li>
            </ul>
            <ul id="lang">
              <li class="active"><span>EN</span></li><li><a href="/">PT</a></li>
            </ul>
          </div>
        </div>
      </nav>
      
      <div id="home" data-slug="home">
        <div class="row">
          <header id="header" class="small-12 column">
            <h1>
              <img src="/img/jplusplus.png" alt="J+ logo">
              <span>
                Journalism++ Porto
                <!--<small>description</small>-->
              </span>
            </h1>
          </header>
        </div>
        <div class="row">
          <div class="small-12 medium-10 column">
            <p>Our purpose is to make data shine. We work on furthering the boundaries of journalism through visual storytelling augmented by a focus on data.</p>
            <p>Journalism++ Porto's workflow is devoted to a full-stack approach from initial data to final piece, confidently handling each step in the process, from data analysis and architecture to web- and print-based outcomes.</p>
            <p>To this end, we develop solutions based on state-of-the-art technology and open-source tools, along with a honed sense of design and visual clarity.</p> 
          </div>
        </div><!-- /.row -->
      </div><!-- /#home -->
      
      <div id="projects" data-slug="projects">
        <div class="row">
          <div class="small-12 column">
            <h4>Projects</h4>
          </div>
        </div>
        <div class="row project"><!-- 40 Recipes for Cooking the Books -->
          <div class="small-12 medium-6 column">
            <div class="slider slider-detail cooking-slider">
	       <div><img src="/img/screenshots/cooking-budgets-01.jpg"></div>
	       <div><img src="/img/screenshots/cooking-budgets-02.png"></div>
            </div>
          </div>
          <div class="small-12 medium-6 column">
            <h5>40 Recipes for Cooking the Books</h5>
            <p>We were tasked with designing and illustrating a cookbook of delicious ways to get your hands on public funding for your own benefit. Besides creating illustrations and graphic styling, we built and implemented a framework based on Git and Markdown for rapid content publication and editing.</p>
            <ul class="details">
              <li>Commissioned by <a target="_blank" href="http://openbudgets.eu">OpenBudgets.eu</a></li>
              <li><span class="text-title">Tools</span> Inkscape, Pelican, GitLab</li>
              <li><strong><a target="_blank" href="http://www.cookingbudgets.com">http://www.cookingbudgets.com</a></strong></p>
            </ul>
          </div>
        </div><!-- /.row.project -->
        
        <div class="row project"><!-- Surveillance Industry Index -->
          <div class="small-12 medium-6 column">
            <div class="slider slider-detail surv-slider">
	            <div><img src="/img/screenshots/surv-industry-01.png"></div>
	            <div><img src="/img/screenshots/surv-industry-02.png"></div>
	            <div><img src="/img/screenshots/surv-industry-03.png"></div>
	            <div><img src="/img/screenshots/surv-industry-04.png"></div>
            </div>
          </div>
          <div class="small-12 medium-6 column">
            <h5>Surveillance Industry Index</h5>
            <p>Privacy International's Global Surveillance Industry report is the result of a long research effort into companies that export surveillance mechanisms. The company datasets which resulted from this investigation needed a clear visual representation, which is where we stepped in. Besides the graphic identity and layout, we developed and implemented a bespoke infographic generation system, which allows the clients to re-generate an updated set of infographics whenever the company datasets are enriched with more information.</p>
            <ul class="details">
              <li>Commissioned by <a target="_blank" href="https://www.privacyinternational.org">Privacy International</a></li>
              <li><span class="text-title">Tools</span> Python, Box2Djs, PhantomJS</li>
              <li><strong><a target="_blank" href="https://www.privacyinternational.org/node/912">https://www.privacyinternational.org</a></strong></p>
            </ul>
          </div>
        </div><!-- /.row.project -->

        <div class="row project"><!-- Global Open Data Index -->
          <div class="small-12 medium-6 column">
            <div class="slider slider-detail godi-slider">
	            <div><img src="/img/screenshots/godi-01.png"></div>
	            <div><img src="/img/screenshots/godi-02.png"></div>
	            <div><img src="/img/screenshots/godi-03.png"></div>
	            <div><img src="/img/screenshots/godi-04.png"></div>
            </div>
          </div>
          <div class="small-12 medium-6 column">
            <h5>Open Data Index 2015</h5>
            <p>In 2015 and again in 2016, we produced press-ready infographics to highlight key points and insights gleaned from the data contained in Open Knowledge International's yearly Open Data Index.</p>
            <ul class="details">
              <li>Commissioned by <a target="_blank" href="http://okfn.org">Open Knowledge International</a></li>
              <li><span class="text-title">Tools</span> Inkscape, LibreOffice Calc, csvkit</li>
              <li><strong><a target="_blank" href="https://index.okfn.org">https://index.okfn.org</a></strong></p>
            </ul>
          </div>
        </div><!-- /.row.project -->
        <div class="row project"><!-- Global Hunger Index -->
          <div class="small-12 medium-6 column">
            <div class="slider slider-detail hunger-slider">
	            <div><img src="/img/screenshots/hunger-index-01.png"></div>
	            <div><img src="/img/screenshots/hunger-index-02.png"></div>
	            <div><img src="/img/screenshots/hunger-index-03.png"></div>
            </div>
          </div>
          <div class="small-12 medium-6 column">
            <h5>Global Hunger Index</h5>
            <p>IFPRI commissioned us to map their data on its yearly global hunger indexes. We developed an interactive web application with a world overview and
detail country pages, along with in-depth charts and search tables to showcase the complex datasets in a revealing and readable fashion.</p>
            <ul class="details">
              <li>Commissioned by <a target="_blank" href="http://ifpri.org">International Food Policy Research Institute</a></li>
              <li><span class="text-title">Tools</span> Leaflet, Yeoman, Gulp, HTML, SASS/CSS, JQuery, Foundation</li>
              <li><strong><a target="_blank" href="http://ghi.ifpri.org/">http://ghi.ifpri.org</a></strong></p>
            </ul>
          </div>
        </div><!-- /.row.project -->
        
        <div class="row project"><!-- Email Self Defense -->
          <div class="small-12 medium-6 column">
            <div class="slider slider-detail emailself-slider">
	            <div><img src="/img/screenshots/email-self-defense-01.png"></div>
	            <div><img src="/img/screenshots/email-self-defense-02.png"></div>
	            <div><img src="/img/screenshots/email-self-defense-03.png"></div>
	            <div><img src="/img/screenshots/email-self-defense-04.png"></div>
	            <div><img src="/img/screenshots/email-self-defense-05.png"></div>
            </div>
          </div>
          <div class="small-12 medium-6 column">
            <h5>Email Self Defense</h5>
            <p>The Email Self-Defense campaign was developed by the FSF for the <a href="">Reset the Net</a> initiative. We built an explanatory diagram and a campaign site detailing the intricacies of email encryption, with the aim of showing that eavesdropping does take place and that encrypting your communications is a way out of surveillance.</p>
            <p>The infographic serves as a general purpose introduction to technical concepts around e-mail encryption, followed by a more in-depth guide on how to adopt e-mail self-defense measures.</p>
            <ul class="details">
              <li>Commissioned by the <a target="_blank" href="https://fsf.org">Free Software Foundation</a></li>
              <li><span class="text-title">Tools</span> Inkscape, HTML, SASS/CSS, JQuery, Foundation</li>
              <li><strong><a target="_blank" href="https://emailselfdefense.fsf.org">https://emailselfdefense.fsf.org</a></strong></p>
            </ul>
          </div>
        </div><!-- /.row.project -->
      </div><!-- /#projects -->
      
      <div id="about" data-slug="about">
        <div class="row">
          <div class="small-12 column intro">
            <h4>Team</h4>
          </div>
        </div>
        <div class="row bios">
          <div class="small-12 medium-6 column">
            <p class="image"><img src="/img/anacarvalho_color.jpg" alt="Ana Isabel Carvalho"></p>
            <h5>Ana Isabel Carvalho</h5>
            <p class="details"><span>Designer and UI Developer</span></p>
            <ul>
              <li class="web"><a target="_blank" href="http://anacarvalho.org">Website</a></li>
              <li class="twitter"><a target="_blank" href="http://twitter.com/aiscarvalho">Twitter</a></li>
              <li class="github"><a target="_blank" href="http://github.com/aiscarvalho">Github</a></li>
            </ul>
          </div>
          <div class="small-12 medium-6 column">
            <p class="image"><img src="/img/ricardolafuente_color.jpg" alt="Ricardo Lafuente"></p>
            <h5>Ricardo Lafuente</h5>
            <p class="details"><span>Editor and Data Architect</span></p>
            <ul>
              <li class="web"><a target="_blank" href="http://ricardolafuente.com">Website</a></li>
              <li class="twitter"><a target="_blank" href="http://twitter.com/rlaf">Twitter</a></li>
              <li class="github"><a target="_blank" href="http://github.com/rlafuente">Github</a></li>
            </ul>
          </div>
        </div>
      </div><!-- /#about -->
      
      <div id="newsletter" data-slug="newsletter">
        <div class="row">
          <div class="small-12 medium-6 column">
            <!--
            <h4>Newsletter</h4>
            <form action="sendemail.php" method="post" accept-charset="UTF-8">
              <div class="input-group">
                <input name="formname" type="text" class="textbox input-group-field" value="E-mail" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
                <div class="input-group-button"><input class="button" type="submit" value="Send"></div>
              </div>
            </form>
            -->
          </div>
          <div id="contact" class="small-12 medium-6 column">
            <h4>Contact</h4>
            <p>
              <span><img src="/img/twitter.png" alt="Twitter Journalism++ Porto"><a href="http://twitter.com/jplusplus_pt"> @jplusplus_pt</a></span>
              <span><img src="/img/email.png" alt="Email Journalism++ Porto"><a href="mailto:porto@jplusplus.org"> porto@jplusplus.org</a></span>
            </p>
            <p>
                Rua Elísio de Melo 28, sala 32<br>
                4000-196 Porto, Portugal
            </p>
          </div>
        </div>
      </div><!-- /#newsletter -->
          
      <footer id="footer">
        <div class="row">
          <div class="small-12 column">
            <p><small>
              <a target="_blank" href="http://jplusplus.org"><strong>Journalism++</strong></a> is an international network of companies focused on making data-driven journalism with offices in 
              <a target="_blank" href="http://www.jplusplus.org/en/paris-berlin">Berlin</a>, 
              <a target="_blank" href="http://www.jplusplus.org/en/paris-berlin">Paris</a>,
              <a target="_blank" href="http://www.jplusplus.org/en/amsterdam">Amsterdam</a>, 
              <a target="_blank" href="http://www.jplusplus.org/en/cologne">Cologne</a>, 
              <a target="_blank" href="http://www.jplusplus.pt">Porto</a>, 
              <a target="_blank" href="http://jmaismais.com">São Paulo</a>  and 
              <a target="_blank" href="http://jplusplus.se">Stockholm</a>. 
              Follow us on <a target="_blank" href="https://twitter.com/jplusplus_pt">Twitter</a> 
              and <a target="_blank" href="https://github.com/jplusplus">Github</a>
            </small></p>
          </div>
        </div>
      </footer>

      <script src="/js/vendor/jquery-1.11.2.min.js"></script>
      <script src="/js/slick/slick.min.js"></script>
      <script src="/js/plugins.js"></script>
    </body>
</html>
