<!doctype html>
<html class="no-js" lang="pt">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        
        <title>J++ Porto</title>
        <meta name="description" content="Data driven storytelling">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" type="image/png" href="favicon.png">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="js/slick/slick.css">
        <link rel="stylesheet" href="js/slick/slick-theme.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

	<!-- Piwik -->
	<script type="text/javascript">
	  var _paq = _paq || [];
	  _paq.push(['trackPageView']);
	  _paq.push(['enableLinkTracking']);
	  (function() {
	    var u="//stats.indie.host/";
	    _paq.push(['setTrackerUrl', u+'piwik.php']);
	    _paq.push(['setSiteId', '16']);
	    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
	    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
	  })();
	</script>
	<noscript><p><img src="//stats.indie.host/piwik.php?idsite=16" style="border:0;" alt="" /></p></noscript>
	<!-- End Piwik Code -->

    </head>
    <body>
      
      <nav id="navbar">
        <div class="row">
          <div class="12-small column">
            <ul id="menu">
              <li><a class="menu-item" data-slug="home" href="#home">J++ Porto</a></li>
              <li><a class="menu-item" data-slug="projects" href="#projects">Projetos</a></li>
              <li><a class="menu-item" data-slug="about" href="#about">Equipa</a></li>
              <li><a class="menu-item" data-slug="newsletter" href="#newsletter">Newsletter</a></li>
              <li><a class="menu-item" data-slug="contact" href="#contact">Contacto</a></li>
            </ul>
            <ul id="lang">
              <li><a href="/en/">EN</a></li><li class="active"><span>PT</span></li>
            </ul>
          </div>
        </div>
      </nav>
      
      <div id="home" data-slug="home">
        <div class="row">
          <header id="header" class="small-12 column">
            <h1>
              <img src="img/jplusplus.png" alt="Jplusplus logo">
              <span>
                J++ Porto
                <!--<small>descrição</small>-->
              </span>
            </h1>
          </header>
        </div>
        <div class="row">
          <div class="small-12 medium-10 column">
            <p>Nós fazemos os dados brilhar. A J++ Porto dedica-se a expandir as fronteiras do jornalismo através de abordagens de <em>storytelling</em> visual e de exploração de dados.</p>
            <p>Desenvolvemos uma abordagem completa, desde os dados iniciais até às peças finais, assegurando todos os passos que compõem o processo, da arquitetura e análise de dados até à publicação dos resultados na web ou suportes impressos.</p>
            <p>Para tal, desenvolvemos soluções baseadas nas tecnologias mais recentes e em ferramentas livres e open source, contando com um profundo sentido de design e clareza visual.</p> 
          </div>
        </div><!-- /.row -->
      </div><!-- /#home -->
      
      <div id="projects" data-slug="projects">
        <div class="row">
          <div class="small-12 column">
            <h4>Projetos</h4>
          </div>
        </div>
        <div class="row project"><!-- 40 Recipes for Cooking the Books -->
          <div class="small-12 medium-6 column">
            <div class="slider slider-detail cooking-slider">
	            <div><img src="img/screenshots/cooking-budgets-01.jpg"></div>
	            <div><img src="img/screenshots/cooking-budgets-02.png"></div>
            </div>
          </div>
          <div class="small-12 medium-6 column">
            <h5>40 Recipes for Cooking the Books</h5>
            <p>Fomos desafiados a planear e ilustrar um livro de culinária particular, com deliciosas receitas que explicam como deitar a mão a fundos públicos para benefício próprio. Para além das ilustrações e identidade gráfica, construímos e implementámos uma estrutura baseada em Git e Markdown para facilitar a rápida edição e publicação de novos conteúdos.</p>
            <ul class="details">
              <li><span class="text-title">Destinatário</span> <a target="_blank" href="http://openbudgets.eu">OpenBudgets.eu</a></li>
              <li><span class="text-title">Ferramentas</span> Inkscape, Pelican, GitLab</li>
              <li><strong><a target="_blank" href="http://www.cookingbudgets.com">http://www.cookingbudgets.com</a></strong></p>
            </ul>
          </div>
        </div><!-- /.row.project -->
        
        <div class="row project"><!-- Surveillance Industry Index -->
          <div class="small-12 medium-6 column">
            <div class="slider slider-detail surv-slider">
	            <div><img src="img/screenshots/surv-industry-01.png"></div>
	            <div><img src="img/screenshots/surv-industry-02.png"></div>
	            <div><img src="img/screenshots/surv-industry-03.png"></div>
	            <div><img src="img/screenshots/surv-industry-04.png"></div>
            </div>
          </div>
          <div class="small-12 medium-6 column">
            <h5>Surveillance Industry Index</h5>
            <p>A Privacy International publicou um relatório acerca da indústria mundial de vigilância eletrónica, o resultado de uma longa investigação a empresas que exportam mecanismos de espionagem e vigilância. Os conjuntos de dados resultantes desta investigação necessitavam de um tratamento visual para permitir a sua compreensão, e é aí que nós entramos. Além da identidade gráfica e da composição infográfica, desenvolvemos um sistema personalizado de geração de infografias, que permite aos clientes re-criar o conjunto de peças infográficas de cada vez que as bases de dados são atualizadas com nova informação.</p>
            <ul class="details">
              <li><span class="text-title">Destinatário</span> <a target="_blank" href="https://www.privacyinternational.org">Privacy International</a></li>
              <li><span class="text-title">Ferramentas</span> Python, Box2Djs, PhantomJS</li>
              <li><strong><a target="_blank" href="https://www.privacyinternational.org/node/912">https://www.privacyinternational.org</a></strong></p>
            </ul>
          </div>
        </div><!-- /.row.project -->

        <div class="row project"><!-- Global Open Data Index -->
          <div class="small-12 medium-6 column">
            <div class="slider slider-detail godi-slider">
	            <div><img src="img/screenshots/godi-01.png"></div>
	            <div><img src="img/screenshots/godi-02.png"></div>
	            <div><img src="img/screenshots/godi-03.png"></div>
	            <div><img src="img/screenshots/godi-04.png"></div>
            </div>
          </div>
          <div class="small-12 medium-6 column">
            <h5>Open Data Index 2015</h5>
            <p>Em 2015 e 2016 fomos encarregados com a produção de infografias online para destacar os pontos chave dos dados apresentados pelo Global Open Data Index da Open Knowledge International.</p>
            <ul class="details">
              <li><span class="text-title">Destinatário</span> <a target="_blank" href="http://okfn.org">Open Knowledge International</a></li>
              <li><span class="text-title">Ferramentas</span> Inkscape, LibreOffice Calc, csvkit</li>
              <li><strong><a target="_blank" href="https://index.okfn.org">https://index.okfn.org</a></strong></p>
            </ul>
          </div>
        </div><!-- /.row.project -->
        
        <div class="row project"><!-- Global Hunger Index -->
          <div class="small-12 medium-6 column">
            <div class="slider slider-detail hunger-slider">
	            <div><img src="img/screenshots/hunger-index-02.png"></div>
	            <div><img src="img/screenshots/hunger-index-03.png"></div>
            </div>
          </div>
          <div class="small-12 medium-6 column">
            <h5>Global Hunger Index</h5>
            <p>A IFPRI recorreu à J++Porto para visualizar e cartografar os dados dos seus índices de fome no mundo. Desenvolvemos uma aplicação web interativa com uma visão global do mundo e vistas de pormenor sobre o estado de cada país, junto com gráficos e tabelas de pesquisa que permitem compreender a informação de uma forma reveladora e legível.</p>
            <ul class="details">
              <li><span class="text-title">Destinatário</span> <a target="_blank" href="http://ifpri.org">International Food Policy Research Institute</a></li>
              <li><span class="text-title">Ferramentas</span> Leaflet, Yeoman, Gulp, HTML, SASS/CSS, JQuery, Foundation</li>
              <li><strong><a target="_blank" href="http://ghi.ifpri.org/">http://ghi.ifpri.org</a></strong></p>
            </ul>
          </div>
        </div><!-- /.row.project -->
        
        <div class="row project"><!-- Email Self Defense -->
          <div class="small-12 medium-6 column">
            <div class="slider slider-detail emailself-slider">
	            <div><img src="img/screenshots/email-self-defense-01.png"></div>
	            <div><img src="img/screenshots/email-self-defense-02.png"></div>
	            <div><img src="img/screenshots/email-self-defense-03.png"></div>
	            <div><img src="img/screenshots/email-self-defense-04.png"></div>
	            <div><img src="img/screenshots/email-self-defense-05.png"></div>
            </div>
          </div>
          <div class="small-12 medium-6 column">
            <h5>Email Self Defense</h5>
            <p>Construímos um diagrama informativo e um site introdutório sobre o processo de encriptação de e-mails para a Free Software Foundation, com o objetivo de mostrar que a espionagem de e-mails é plausível, e como o GnuPG é um sistema que permite escapar a esses riscos.</p>
            <ul class="details">
              <li><span class="text-title">Destinatário</span> <a target="_blank" href="https://fsf.org">Free Software Foundation</a></li>
              <li><span class="text-title">Ferramentas</span> Inkscape, HTML, SASS/CSS, JQuery, Foundation</li>
              <li><strong><a target="_blank" href="https://emailselfdefense.fsf.org">https://emailselfdefense.fsf.org</a></strong></p>
            </ul>
          </div>
        </div><!-- /.row.project -->
      </div><!-- /#projects -->
      
      <div id="about" data-slug="about">
        <div class="row">
          <div class="small-12 column intro">
            <h4>A Equipa</h4>
          </div>
        </div>
        <div class="row bios">
          <div class="small-12 medium-6 column">
            <p class="image"><img src="img/anacarvalho_color.jpg" alt="Ana Isabel Carvalho"></p>
            <h5>Ana Isabel Carvalho</h5>
            <p class="details"><span>Design &amp; desenvolvimento de interfaces</span></p>
            <ul>
              <li class="web"><a target="_blank" href="http://anacarvalho.org">Website</a></li>
              <li class="twitter"><a target="_blank" href="http://twitter.com/aiscarvalho">Twitter</a></li>
              <li class="github"><a target="_blank" href="http://github.com/aiscarvalho">Github</a></li>
            </ul>
          </div>
          <div class="small-12 medium-6 column">
            <p class="image"><img src="img/ricardolafuente_color.jpg" alt="Ricardo Lafuente"></p>
            <h5>Ricardo Lafuente</h5>
            <p class="details"><span>Edição e Arquitetura de dados</span></p>
            <ul>
              <li class="web"><a target="_blank" href="http://ricardolafuente.com">Website</a></li>
              <li class="twitter"><a target="_blank" href="http://twitter.com/rlaf">Twitter</a></li>
              <li class="github"><a target="_blank" href="http://github.com/rlafuente">Github</a></li>
            </ul>
          </div>
        </div>
      </div><!-- /#about -->
      
      <div id="newsletter" data-slug="newsletter">
        <div class="row">
          <div class="small-12 medium-6 column">
            <h4>Newsletter</h4>
            <p>Muito ocasionalmente, divulgamos novidades por e-mail sobre visualização, jornalismo de dados, projetos e iniciativas J++. Caso queira que elas vão parar à sua inbox, só é preciso dizer-nos onde fica. <small>(Não partilhamos os endereços ou outra informação pessoal com ninguém.)</small></p>
            <form action="sendemail.php" method="post" accept-charset="UTF-8">
              <div class="input-group">
                <input name="formname" type="text" class="textbox input-group-field" value="E-mail" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
                <div class="input-group-button"><input class="button" type="submit" value="Send"></div>
              </div>
            </form>
          </div>
          <div id="contact" class="small-12 medium-6 column">
            <h4>Contact</h4>
            <p>
              <span><img src="img/twitter.png" alt="Twitter J++ Porto"><a href="http://twitter.com/jplusplus_pt"> @jplusplus_pt</a></span>
              <span><img src="img/email.png" alt="Email J++ Porto"><a href="mailto:porto@jplusplus.org"> porto@jplusplus.org</a></span>
            </p>
            <p>
                Rua Elísio de Melo 28, sala 32<br>
                4000-196 Porto, Portugal
            </p>
          </div>
        </div>
      </div><!-- /#newsletter -->
          
      <footer id="footer">
        <div class="row">
          <div class="small-12 column">
            <p><small>
              A <a target="_blank" href="http://jplusplus.org"><strong>J++</strong></a> é uma rede internacional de agências dedicadas ao jornalismo de dados, com escritórios no 
              <a target="_blank" href="http://www.jplusplus.pt">Porto</a> e em  
              <a target="_blank" href="http://jplusplus.se">Estocolmo</a>. 
              Estamos também no <a target="_blank" href="https://twitter.com/jplusplus_">Twitter</a> e no <a target="_blank" href="https://github.com/jplusplus">Github</a>.
            </small></p>
          </div>
        </div>
      </footer>

      <script src="js/vendor/jquery-1.11.2.min.js"></script>
      <script src="js/slick/slick.min.js"></script>
      <script src="js/plugins.js"></script>
    </body>
</html>
